@import url("https://fonts.googleapis.com/css?family=Tangerine:400,700|Titillium+Web:300,400,600,700");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

a,
a:hover {
  text-decoration: none;
  color: black; }

ul, li {
  list-style: none; }

body, html {
  font-family: 'Titillium Web', sans-serif;
  font-size: 14px;
  color: #222222; }

main {
  background-color: white; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Tangerine', cursive; }

main h2 {
  font-size: 40px;
  text-align: center;
  background-color: #222222;
  padding: 20px 0;
  text-decoration: underline;
  -webkit-text-decoration-color: #38DBFF;
  text-decoration-color: #38DBFF;
  color: white; }

main section.services .description {
  margin-right: 20px;
  width: 410px; }
  main section.services .description h3 {
    padding-bottom: 30px;
    font-size: 30px; }
  main section.services .description p {
    text-align: justify; }

main section.services .illust {
  width: 400px;
  height: 200px;
  background-image: url(../img/placeholder1.png);
  background-position: center;
  background-size: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

main #blog .description, main #vitrine .description {
  margin-right: 0px;
  margin-left: 20px; }

main hr {
  border: 3px solid white; }

main .home {
  padding: 50px; }
  main .home .about {
    margin-bottom: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    main .home .about div {
      width: 40%; }
      main .home .about div p {
        text-align: justify; }
      main .home .about div h3 {
        font-size: 30px; }
  main .home .why {
    margin-bottom: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column; }
    main .home .why div {
      margin-bottom: 20px; }
      main .home .why div p {
        text-align: justify; }
      main .home .why div h3 {
        font-size: 30px; }
      main .home .why div li {
        list-style: disc;
        margin-left: 15px;
        font-size: 18px; }
    main .home .why a {
      width: 200px;
      margin-left: auto;
      margin-right: auto; }

main h2 {
  font-size: 40px;
  text-align: center;
  background-color: #222222;
  padding: 20px 0;
  text-decoration: underline;
  -webkit-text-decoration-color: #38DBFF;
  text-decoration-color: #38DBFF;
  color: white; }

main section.services .description {
  margin-right: 20px;
  width: 410px; }
  main section.services .description h3 {
    padding-bottom: 30px;
    font-size: 30px; }
  main section.services .description p {
    text-align: justify; }

main section.services .illust {
  width: 400px;
  height: 200px;
  background-image: url(../img/placeholder1.png);
  background-position: center;
  background-size: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

main #blog .description, main #vitrine .description {
  margin-right: 0px;
  margin-left: 20px; }

main hr {
  border: 3px solid white; }

main .home {
  padding: 50px; }
  main .home .about {
    margin-bottom: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    main .home .about div {
      width: 40%; }
      main .home .about div p {
        text-align: justify; }
      main .home .about div h3 {
        font-size: 30px; }
  main .home .why {
    margin-bottom: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column; }
    main .home .why div {
      margin-bottom: 20px; }
      main .home .why div p {
        text-align: justify; }
      main .home .why div h3 {
        font-size: 30px; }
      main .home .why div li {
        list-style: disc;
        margin-left: 15px;
        font-size: 18px; }
    main .home .why a {
      width: 200px;
      margin-left: auto;
      margin-right: auto; }

header {
  width: 935px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  margin-top: 20px;
  height: 54px;
  font-family: 'Tangerine', cursive;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  header img {
    width: 42px;
    height: 42px;
    margin-left: 20px; }
  header nav {
    color: #222222; }
    header nav ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around; }
      header nav ul li {
        font-size: 24px;
        padding: 0 20px;
        border-right: 1px solid #ebebeb; }

section.bg-image {
  width: 100%;
  height: 500px;
  background-image: url(../img/bg-imge3.jpeg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }
  section.bg-image h1, section.bg-image h2 {
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    font-size: 50px;
    text-decoration: underline;
    -webkit-text-decoration-color: white;
    text-decoration-color: white; }
  section.bg-image h2 {
    margin-left: 20px;
    text-decoration: none;
    font-size: 38px; }

#contact form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 30px; }
  #contact form input, #contact form textarea {
    width: 500px;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px; }
    #contact form input:focus, #contact form textarea:focus {
      outline: none; }
  #contact form textarea {
    height: 200px; }

#contact p {
  text-align: center; }
  #contact p:first-of-type {
    margin-top: 20px; }

#contact h4 {
  text-align: center;
  font-size: 38px;
  padding-bottom: 30px; }

a.bouton {
  display: block;
  padding: 10px;
  -webkit-box-shadow: 3px 3px 10px black;
  box-shadow: 3px 3px 10px black;
  font-size: 18px;
  color: white;
  border-radius: 10px;
  text-align: center;
  background-color: #4FC2AF; }

main {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fcfcfc;
  margin-top: -50px; }

section.services {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 50px; }

@media (max-width: 935px) {
  header {
    width: 100%; } }

@media (max-width: 1024px) {
  main {
    width: 100%; } }

@media (max-width: 767px) {
  section.bg-image {
    height: 300px; }
  main section.services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column; }
    main section.services .description {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
      -ms-flex-order: 1;
      order: 1; }
    main section.services .illust {
      width: 100%;
      height: 250px;
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
      -ms-flex-order: 2;
      order: 2; } }

@media (max-width: 696px) {
  header {
    margin-top: 0; }
  main #contact form input, main #contact form textarea {
    width: 100%; }
  main .home .about div {
    width: 100%;
    margin-bottom: 30px; } }
