section.bg-image
	width: 100%
	height: 500px
	background-image: url(../img/bg-imge3.jpeg)
	background-position: center
	background-attachment: fixed
	background-size: cover
	display: flex
	flex-flow: column
	align-items: center
	justify-content: center

	h1, h2
		text-align: center
		font-size: 50px
		text-shadow: 2px 2px 10px rgba(0,0,0,0.7)
		font-size: 50px
		text-decoration: underline
		text-decoration-color: white

	h2
		margin-left: 20px
		text-decoration: none
		font-size: 38px