#contact
	form		
		display: flex
		flex-flow: column
		align-items: center
		padding-bottom: 30px

		input, textarea
			width: 500px
			margin: 10px 0
			padding: 10px
			border: none
			border-radius: 5px
			&:focus
				outline: none
		textarea
			height: 200px

	p 
		text-align: center

		&:first-of-type
			margin-top: 20px

	h4	
		text-align: center
		font-size: 38px
		padding-bottom: 30px
