header
	+center-content(935px)
	background-color: white
	margin-top: 20px
	height: 54px
	font-family: 'Tangerine', cursive
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: center

	img	
		width: 42px
		height: 42px
		margin-left: 20px

	nav
		color: $noir
		ul 
			display: flex
			flex-flow: row wrap
			justify-content: space-around

			li
				font-size: 24px
				padding: 0 20px
				border-right: 1px solid #ebebeb