main
	+center-content(1000px)
	background-color: #fcfcfc
	margin-top: -50px


section.services
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	padding: 50px