// HEADER
@media ($max:935px)
	header
		width: 100%

@media ($max:$b_medium)
	main
		width: 100%

@media ($max:$b_tab)
	section.bg-image
		height: 300px
	main
		section.services
			flex-flow: column

			.description
				width: 100%
				margin-right: 0
				margin-bottom: 30px
				order: 1

			.illust
				width: 100%
				height: 250px
				order: 2

@media ($max:$b_phone)
	header
		margin-top: 0

	main
		#contact
			form 
				input, textarea
					width: 100%

		.home
			.about
				div 
					width: 100%
					margin-bottom: 30px

